# csharp-proto-build

./: .editorconfig  README.md  csharp-proto-build.sln
src/ProtoBuild1/: Class1.cs  ProtoBuild1.csproj
src/ProtoBuild2/: Class1.cs  ProtoBuild2.csproj
src/ProtoBuild2Fake/: ProtoBuild2Fake.csproj
src/ProtoBuildAll/: Class1.cs  ProtoBuildAll.csproj
src/Test.ProtoBuildAll/: CheckBuilt.cs  Test.ProtoBuildAll.csproj  UnitTest1.cs
src/Test.ProtoBuildSeparate/: CheckBuilt.cs  Test.ProtoBuildSeparate.csproj  UnitTest1.cs
src/Test.ProtoBuildSeparateFake/: Test.ProtoBuildSeparateFake.csproj
src/protos-package1-fake/: README.md
src/protos-package1-fake/package1/namespace1/: thing1.proto  thing2.proto
src/protos-package1-fake/package1/namespace2/: list_of_things.proto  thing2.proto
src/protos-package1/package1/namespace1/: thing1.proto  thing2.proto
src/protos-package1/package1/namespace2/: list_of_things.proto  thing2renamed.proto
src/protos-package2/package2/namespace1/: refers.proto
