<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="../protos-package1" Include="../protos-package1/**/*.proto" GrpcServices="none" OutputDir="%(RelativeDir)" />
    <Protobuf ProtoRoot="../protos-package2" Include="../protos-package2/**/*.proto" GrpcServices="none" AdditionalImportDirs="../protos-package1" />
  </ItemGroup>


</Project>
