<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- OutputDir puts files in their own directories and prevents identical names from overwriting the same .cs file -->
  <!-- ProtoRoot and AdditionalImportDirs ensures files can find eachother even in different directory structures -->
  <ItemGroup>
    <Protobuf ProtoRoot="../protos-package1" Include="../protos-package1/**/*.proto" GrpcServices="none" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" />
    <Protobuf ProtoRoot="../protos-package2" Include="../protos-package2/**/*.proto" AdditionalImportDirs="../protos-package1" GrpcServices="none" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" />
  </ItemGroup>


</Project>
