<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoBuild1\ProtoBuild1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- OutputDir puts files in their own directories and prevents identical names from overwriting the same .cs file -->
  <!-- ProtoRoot and AdditionalImportDirs ensures files can find eachother even in different directory structures -->
  <ItemGroup>
    <!-- using fake equivalent for package1, instead of the real proto files; doesn't care because it doesn't include them -->
    <Protobuf ProtoRoot="../protos-package2" Include="../protos-package2/**/*.proto" GrpcServices="none" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" AdditionalImportDirs="../protos-package1-fake" />
  </ItemGroup>

</Project>
